# Ввод исходных данных
a = int(input("Введите значение a: "))
b = int(input("Введите значение b: "))

# Вычисление результата с использованием буферной переменной
temp = a
a = b
b = temp

# Вывод значений результатов
print("После обмена:")
print("a =", a)
print("b =", b)