# Ввод исходных данных
num = int(input("Введите четырёхзначное число: "))

# Вычисление результатов по формулам
ab = num // 100
cd = num % 100
result = ab + cd

# Вывод значений результатов
print("Число ab:", ab)
print("Число cd:", cd)
print("Сумма ab + cd =", result)