# Ввод данных
code = int(input("Введите код символа по таблице ASCII: "))

# Проверка условия
if (code >= 65 and code <= 90) or (code >= 97 and code <= 122):
    print("Это код английской буквы")
else:
    print("Это код другого символа")