# Ввод данных
A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

# Цикл перебора последовательности
if A < B:
    # Перебор в порядке возрастания
    for i in range(A, B + 1):
        print(i, end=" ")
else:
    # Перебор в порядке убывания
    for i in range(A, B - 1, -1):
        print(i, end=" ")
print()  # Перевод строки после вывода