# Создание списка из пяти чисел
numbers = [15, 7, 23, 42, 8]

# Ввод данных
user_number = int(input("Введите число для поиска: "))

# Проверка наличия числа в списке
if user_number in numbers:
    print("Поздравляю, Вы угадали число!")
else:
    print("Нет такого числа!")